# Цикл - Много раз выполняем один и тот же набор действий
# Отправлять запросы пока есть адреса в списке
# Мыть посуду , пока есть грязная
# Задавать вопросы пока не будет првильного ответа
# цикл while
# Задавать вопросы , пока пользователь не введёт правильный ответ
# Как сделать без цикла
# name = input('Кто создатель python')
# if name == 'Гвидо':
#    print('Правильно')
# else:
#    print('Неверно')
# Если без цикла то прог. нужно будет запускать заново
name = input('Кто создатель python ?  ')
while name != 'Гвидо':
    print('Не верно')
    name = input('Кто создатель python ? ')
print('Верно')
