# Сложные логические выражения
# and - и (ИСТИНА когда все ИСТИНА иначе ЛОЖЬ)
# or - или (ЛОЖЬ когда всё ЛОЖЬ иначе ИСТИНА )
# not - не (ИСТИНА когда ЛОЖЬ ,ЛОЖЬ когда ИСТИНА)
# средняя продолжительность жизни
ale = 71
age = int(input('Сколько вам лет ?'))
print('У вас юбилей:', age % 5 == 0)
# not and or

print('У вас НЕ юбилей:', age % 5 != 0)
print('У вас НЕ юбилей:', not age % 5 == 0)
# and
print('У вас юбилей и ваш возраст меньше средней продолжительности жизни:', age % 5 == 0 and age < ale)
# or
print('У вас юбилей или ваш возраст меньше средней продолжительности жизни:', age % 5 == 0 or age < ale)
