age = int(input('Введите свой возраст: '))
# Если возраст меньше 18 лет
# Вывести на экран Доступ запрешён
if age < 18:
    print('Доступ запрешён')
    print('Доступ закрыт')
elif age == 18:
    print('Вам ровно 18 лет')
    print('Что с вами делать')
# elif может быть или не быть , сколько угодно раз
elif age > 18 and age < 25 :
    print('Категория пользователей')

# Блок кода - логически сгруппированный набор команд
# Иначе вывести на экран Доступ разрешён
else:
    print('Доступ разрешён')
# if может так же сколько угодно
# проверим на юбилей
    if age % 5 == 0:
        print('Поздравляем у вас в этом году юбилей')
