# получить несколько символов ,часть строки
# 1 - с какого символа , 4-по какой символ
# берём два индекса начальный и конечный
# и указываем через :
friend = "Максим"

# c 1-го по 4-ый элемент
print(friend[1:4])

# с начала строки по 4-ый элемент
print(friend[:4])

# от 3-го элемента и до конца строки
print(friend[3:])

# тип среза - класс str
print(type(friend[1:4]))