# форматирование строк
name = 'leo'
age = 30
print(type(age))
# конкатенация склеиваем несколько строк с помощью операции сложения
hello_str = 'Привет, ' + name + ' тебе ' + str(age) + 'лет'
print(hello_str)

# % форматирование
hello_str = 'Привет %s тебе %d лет'%(name,age)
print(hello_str)
# format() поддерживает передачу значений по позиции и по имени
hello_str = 'Привет {} тебе {} лет'.format(name,age)
print(hello_str)
# f-стороки появилось в Python 3.6
hello_str = f'Привет ,{name} тебе {age} лет'
print(hello_str)
top5 ='Первые 5 мест на соревнованиях: 1. иванов 2. петров 3. сидоров 4. орлов 5. соколов'
# Поздравляем 1.ИВАНОВ 2.ПЕТРОВ 3.СИДОРОВ с успехом !
# найдём индекс с которого будем отрезать строку
start = top5.find('1')
# так же ищем последний индекс который нужно
end = top5.find('4')
# объявляем строчку тор 3
top3 = top5[start: end]
# fomat - форматируем строку .upper с большой буквы
result = 'Поздравляем {} с успехом !'.format(top3.upper())
print(result)
# с помощью f-строки
result = f'Поздравляем {top3} c успехом'.upper()
print(result)





