friends = 'Максим Леонид'
print(friends)
# посмотрим какой длины строка с помощью len()
print(len(friends))
# длина в данном случае измеряется в символах включая пробел
# поискать подстроку в строке find()
# пишем название переменной и вызываем метод
# методы вызываем через точку.После в скобках указываем что будем искать
# результат будет - это индекс на которой метод нашёл подстроку
print(friends.find('Лео'))
# метод split() метод разбивает строку на части через пробел .получаем две строки через пробел
print(friends.split())
# split () разбив строки через ;
friends = 'Максим ;Леонид'
print(friends.split(';'))
# метод isdigit() - проверяет состоит ли сторока из чисел , логическое либо состоит
# лтбо нет
print(friends.isdigit())
number = '123'
print(number.isdigit())
# метод upper() приводит строку к регистру, проще все буквы делает большими
print(friends.upper())
# обратный метод lower() ,делает все буквы маленькие
print(friends.lower())


