# Параметры range - диапазон
# range(start_or_stop, stop[ step])
# start_or_stop - начало или конец последовательности
# stop - конец
# step - шаг

# вывести нечётные цифры от 1 до 5
numbers = [1, 3, 5]

for number in numbers:
    print(number)
# формируем список с помощью range формируем список -list
# конечное значение например 1000 и третим параметром указываем шаг
# если идём по нечётным числам то ставим 2
print(list(range(1, 1000, 2)))
# в столбик с for in
for number in range(1, 1000, 2):
    print(number)
#for vs for range vs while
# for - перебор последовательности.Индекс не нужен
# for range - перебор последовательности.Нужен индекс
# for range - необходимо пропустить некоторые элементы или идти с конца в начало
# while - цикл связан с условием,но не с последовательностью