# Оператор in - в
# Позволяет проверить наличие элемента в списке
# 'Max' in friends
# результат True или False
# работает т со стороками: 'S' in 'Superman'

# Пример со строкой
hero = 'Superman'
#hero = 'Super'
# Проверить есть ли в Superman  man .воспользуемся функцией
# find и проверяем есть ли там man .функция find возвращает индекс
# и если элемента нет вернётся -1
if hero.find('man') != -1 :
    print('Есть')

if 'man' in hero:
    print('Есть')

# в первом случае подошло под условие find.
# во втором in
goals = ['стать гуру языка python','здоровье', 'накормить кота']
# проверим есть ли здоровье в нашем списке
if 'здоровье' in goals:
    print('Всё хорошо')
