# Кортеж (tuple)
# Список который нельзя изменять
# Записывается в круглых скобках
# roles = ('user','manager','admin'
# служит для защиты от изменений

# Пользователь вводит кол-во участников соревнований по python
# Пользователь вводит участников и их места в зависимости от кол-ва
# 1.Вывод имен участников по алфавиту
# 2.Получить 3-х победителей и поздравить их
# 3.Победители :.... Поздравляем !
import result as result

print('СОРЕВНОВАНИЯ ПО PYTHON')
count = int(input('Введите количество участников: '))
# счётчик цикла и присваеваем ему переменную count
i = count
# создадим список
members = []  # цикл будет пустой ,пока участников там нет
# пока счётчик цикла больше > 0
while i > 0:
    # будем спрашивать кто занял такое то место (это как раз счётчик цикла i)
    name = input('Кто занял {} место '.format(i))
# в цикле берём новый элемент и записываем участика
    members.append(name)# вычитаем из счётчика 1
    i -= 1

# кто участвовал в соревновании (По алфавиту) берём функцию sorted
print('В соревновании участвовали: ', sorted(members))

# мы записали людей с конца ,делаем переворот списка
members.reverse()

# нужно взять первые 3 места ,делаем срез [:3] от начала до 3
result = members[:3]
result = 'Победители: {}. Поздравляем! '.format(result)
print(result)
